#BlueJ class context
comment0.params=
comment0.target=Telefono()
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Telefono\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Metodo\ principal\ con\ el\ que\ empezar\u00E1\ el\ proyecto.\r\n
comment10.params=panel\ textoBoton
comment10.target=void\ agregarBotonLlamar(java.awt.Container,\ java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ para\ llamar\r\n
comment11.params=evento
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=panel\ textoBoton
comment12.target=void\ agregarBotonRepetir(java.awt.Container,\ java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ para\ agregar\ el\ bot\u00F3n\ de\ repetir\r\n
comment13.params=evento
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=panel\ textoBoton
comment14.target=void\ agregarBotonColgar(java.awt.Container,\ java.lang.String)
comment14.text=\r\n\ M\u00E9todo\ para\ agregar\ el\ bot\u00F3n\ de\ repetir\r\n
comment15.params=evento
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ crearTelefono()
comment2.text=\r\n\ Creamos\ la\ ventana\r\n
comment3.params=panel\ textoBoton
comment3.target=void\ agregarBoton(javax.swing.JPanel,\ java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ para\ agregar\ botones\r\n
comment4.params=panel\ textoBoton
comment4.target=void\ agregarBotonNumero(java.awt.Container,\ java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ para\ agregar\ botones\ de\ n\u00FAmeros\r\n
comment5.params=evento
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=panel\ textoBoton
comment6.target=void\ agregarBotonBorrar(java.awt.Container,\ java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ para\ borrar\ el\ \u00FAltimo\ n\u00FAmero\r\n\ @param\ panel\ El\ panel\ que\ recoge\ el\ bot\u00F3n\r\n\ @param\ textoBoton\ El\ tecxto\ que\ aparece\ en\ el\ bot\u00F3n\r\n
comment7.params=evento
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=panel\ textoBoton
comment8.target=void\ agregarBotonLimpiar(java.awt.Container,\ java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ limpia\ los\ n\u00FAmeros\ marcados\r\n
comment9.params=evento
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
